
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Earth deformation models &#8212; PISM, a Parallel Ice Sheet Model 1.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Parameterization of bed roughness in the SIA" href="bed-roughness.html" />
    <link rel="prev" title="Subglacial hydrology" href="hydrology.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
<div class="documentwrapper">
  <div class="bodywrapper">
    <div class="body" role="main">
      
  <div class="section" id="earth-deformation-models">
<span id="sec-beddef"></span><h1>Earth deformation models<a class="headerlink" href="#earth-deformation-models" title="Permalink to this headline">¶</a></h1>
<p>The option <code class="option docutils literal notranslate"><span class="pre">-bed_def</span></code> <code class="docutils literal notranslate"><span class="pre">[iso,</span> <span class="pre">lc]</span></code> turns one of the two available bed deformation
models.</p>
<div class="section" id="point-wise-isostasy">
<span id="sec-bed-def-iso"></span><h2>Point-wise isostasy<a class="headerlink" href="#point-wise-isostasy" title="Permalink to this headline">¶</a></h2>
<p>The first model <code class="docutils literal notranslate"><span class="pre">-bed_def</span> <span class="pre">iso</span></code>, is instantaneous pointwise isostasy. This model assumes
that the bed at the starting time is in equilibrium with the load. Then, as the ice
geometry evolves, the bed elevation is equal to the starting bed elevation minus a
multiple of the increase in ice thickness from the starting time:</p>
<div class="math notranslate nohighlight">
\[b(t,x,y) = b(0,x,y) - f \left[H(t,x,y) - H(0,x,y)\right].\]</div>
<p>Here <span class="math notranslate nohighlight">\(f\)</span> is the density of ice divided by the density of the mantle, so its value is
determined by the values of <code class="config docutils literal notranslate"><span class="pre">bed_deformation.mantle_density</span></code> and
<code class="config docutils literal notranslate"><span class="pre">constants.ice.density</span></code> in the configuration file; see <a class="reference internal" href="../../practical-usage/parameters.html#sec-pism-defaults"><span class="std std-ref">PISM’s configuration parameters and how to change them</span></a>.
For an example and verification, see Test H in <a class="reference internal" href="../../verification/index.html#sec-verif"><span class="std std-ref">Verification</span></a>.</p>
</div>
<div class="section" id="lingle-clark">
<span id="sec-bed-def-lc"></span><h2>Lingle-Clark<a class="headerlink" href="#lingle-clark" title="Permalink to this headline">¶</a></h2>
<p>The second model <code class="docutils literal notranslate"><span class="pre">-bed_def</span> <span class="pre">lc</span></code> is much more physical. It is based on papers by Lingle
and Clark <a class="reference internal" href="../../../zzz_references_html.html#lingleclark" id="id1">[91]</a> and Bueler and others <a class="reference internal" href="../../../zzz_references_html.html#blkfastearth" id="id2">[23]</a>. It generalizes
and improves the most widely-used earth deformation model in ice sheet modeling, the flat
earth Elastic Lithosphere Relaxing Asthenosphere (ELRA) model <a class="reference internal" href="../../../zzz_references_html.html#greve2001" id="id3">[92]</a>. It
imposes essentially no computational burden because the Fast Fourier Transform is used to
solve the linear differential equation <a class="reference internal" href="../../../zzz_references_html.html#blkfastearth" id="id4">[23]</a>. When using this model in
PISM, the rate of bed movement (uplift) and the viscous plate displacement are stored in
the PISM output file and then used to initialize the next part of the run. In fact, if
gridded “observed” uplift data is available, for instance from a combination of actual
point observations and/or paleo ice load modeling, and if that uplift field is put in a
NetCDF variable with standard name <code class="docutils literal notranslate"><span class="pre">tendency_of_bedrock_altitude</span></code> in the input file,
then this model will initialize so that it starts with the given uplift rate.</p>
<p>Parameters controlling the Lingle-Clark model are listed below.</p>
<table border="1" class="colwidths-given docutils" id="id7">
<caption><span class="caption-number">Table 22 </span><span class="caption-text">Parameters controlling the Lingle-Clark bed deformation model</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="67%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="config docutils literal notranslate"><span class="pre">bed_deformation.lc.elastic_model</span></code></td>
<td>if “on” (the default), include the elastic part of the model</td>
</tr>
<tr class="row-odd"><td><code class="config docutils literal notranslate"><span class="pre">bed_deformation.lc.update_interval</span></code></td>
<td>time interval (years) between updates</td>
</tr>
<tr class="row-even"><td><code class="config docutils literal notranslate"><span class="pre">bed_deformation.lc.grid_size_factor</span></code></td>
<td>ratio of the size of the grid used by this model to the size of PISM’s physical
computational grid</td>
</tr>
<tr class="row-odd"><td><code class="config docutils literal notranslate"><span class="pre">constants.ice.density</span></code></td>
<td>density of ice (used to compute ice-equivalent load thickness)</td>
</tr>
<tr class="row-even"><td><code class="config docutils literal notranslate"><span class="pre">bed_deformation.mantle_density</span></code></td>
<td>mantle density</td>
</tr>
<tr class="row-odd"><td><code class="config docutils literal notranslate"><span class="pre">bed_deformation.mantle_viscosity</span></code></td>
<td>mantle viscosity</td>
</tr>
<tr class="row-even"><td><code class="config docutils literal notranslate"><span class="pre">bed_deformation.lithosphere_flexural_rigidity</span></code></td>
<td>flexural rigidity of the lithosphere</td>
</tr>
</tbody>
</table>
<p>Here are minimal example runs to compare these models:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mpiexec -n 4 pisms -eisII A -y 8000 -o eisIIA_nobd.nc
mpiexec -n 4 pisms -eisII A -bed_def iso -y 8000 -o eisIIA_bdiso.nc
mpiexec -n 4 pisms -eisII A -bed_def lc -y 8000 -o eisIIA_bdlc.nc
</pre></div>
</div>
<p>Compare the <code class="variable docutils literal notranslate"><span class="pre">topg</span></code>, <code class="variable docutils literal notranslate"><span class="pre">usurf</span></code>, and <code class="variable docutils literal notranslate"><span class="pre">dbdt</span></code> variables in the resulting output
files. See also the comparison done in <a class="reference internal" href="../../../zzz_references_html.html#blkfastearth" id="id5">[23]</a>.</p>
<p>To include “measured” uplift rates during initialization, use the option
<code class="option docutils literal notranslate"><span class="pre">-uplift_file</span></code> to specify the name of the file containing the field <code class="variable docutils literal notranslate"><span class="pre">dbdt</span></code> (CF
standard name: <code class="docutils literal notranslate"><span class="pre">tendency_of_bedrock_altitude</span></code>).</p>
<p>Use the <code class="option docutils literal notranslate"><span class="pre">-topg_delta_file</span></code> option to apply a correction to the bed topography field
read in from an input file. This sets the bed topography <span class="math notranslate nohighlight">\(b\)</span> at the beginning of a run as
follows:</p>
<div class="math notranslate nohighlight" id="equation-eq-bedcorrection">
<span class="eqno">(19)<a class="headerlink" href="#equation-eq-bedcorrection" title="Permalink to this equation">¶</a></span>\[b = b_{0} + \Delta b.\]</div>
<p>Here <span class="math notranslate nohighlight">\(b_{0}\)</span> is the bed topography (<code class="variable docutils literal notranslate"><span class="pre">topg</span></code>) read in from an input file and <span class="math notranslate nohighlight">\(\Delta b\)</span>
is the <code class="variable docutils literal notranslate"><span class="pre">topg_delta</span></code> field read in from the file specified using this option.</p>
<p>A correction like this can be used to get a bed topography field at the end of a
paleo-climate run that is closer to observed present day topography. The correction is
computed by performing a “preliminary” run and subtracting modeled bed topography from
present day observations. A subsequent run with this correction should produce bed
elevations that are closer to observed values.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The variable <code class="variable docutils literal notranslate"><span class="pre">viscous_bed_displacement</span></code> does not correspond to any measured
physical quantity. Do not even attempt to analyze it without a careful reading of
<a class="reference internal" href="../../../zzz_references_html.html#blkfastearth" id="id6">[23]</a>.</p>
<p>Trying to provide a “hand-crafted” <code class="variable docutils literal notranslate"><span class="pre">viscous_bed_displacement</span></code> field to PISM is not
a good idea.</p>
<p class="last">Keep in mind that zero <code class="variable docutils literal notranslate"><span class="pre">viscous_bed_displacement</span></code> does <em>not</em> mean that the bed
deformation model is in equilibrium.</p>
</div>
</div>
</div>


      <hr>
      <table style="width: 100%">
        <tr>
          <td style="text-align: left; width: 30%">
              <a class="reference internal" href="hydrology.html">Previous</a>
          </td>
          <td style="text-align: center; width: 30%">
              <a class="reference internal" href="index.html">Up</a>
          </td>
          <td style="text-align: right; width: 30%">
              <a class="reference internal" href="bed-roughness.html">Next</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/pism-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installing PISM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">PISM User’s Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../std-greenland/index.html">Getting started: a Greenland ice sheet example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../highlevelview/index.html">Ice dynamics, the PISM view</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../initialization/index.html">Initialization and bootstrapping</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Modeling choices</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../computational/index.html">Model domain, grid, and time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dynamics/index.html">Ice dynamics and thermodynamics</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">The subglacier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marine/index.html">Marine ice sheet modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../regional/index.html">Modeling individual outlet glaciers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../disabling.html">Disabling sub-models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hard-choices.html">Dealing with more difficult modeling choices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../practical-usage/index.html">Practical usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simplified-geometry/index.html">Simplified geometry experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../verification/index.html">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../validation/index.html">Validation case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jakobshavn/index.html">Example: A regional model of the Jakobshavn outlet glacier in Greenland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parameters/index.html">Configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../diagnostics/index.html">Diagnostic quantities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../climate_forcing/index.html">Climate forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical/index.html">Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/index.html">Contributing to PISM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zzz_references_html.html">References</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      Git revision v1.0-1765-ge3e092b2a
      committed by Constantine Khrulev
      on 2020-04-09 14:01:10 -0800 |
      &copy; 2004--2020, the PISM authors.
      
    </div>
  </body>
</html>